REACT_APP_API_URI=http://vota-informado-recoleccion.sa-east-1.elasticbeanstalk.com


# REACT_APP_API_URI=http://vota-informado-recoleccion.sa-east-1.elasticbeanstalk.com
# REACT_APP_API_URI=http://localhost:8000